:root{
--primary-color: #7a4700;
--secondary-color: #7bccc2;
--accent1-color: #7bb12f;
--accent2-color: #f5a614;
--heading-font: "Slackey", sans-serif;
--body-font: arial, sans-serif;
--accent3-color:  rgb(65, 122, 68);
}

*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}

body{
    font-family: var(--body-font);
    color: var(--accent1-color)
}

header, main, footer{
    width: 840px;
    margin: 0 auto;
}

header{
    margin: 1rem auto;
    background-color: var(--secondary-color);
	display: grid;
    grid-template-columns: 1fr 3fr;
	align-items: center;
    justify-content: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;}

header nav {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--heading-font);
    display: flex;
    justify-content: space-between;
}

header nav a{
    color: var(--primary-color);
    text-decoration: none;

}

h1, h2{
    font-family: var(--heading-font);
    color: white;
}

nav, p, section, article{
    margin: 16px;
    padding: 8px;
}

.socialmedia a{
    text-decoration: none;
    color: var(--primary-color);

}

.hero{
    position:relative;
}

.hero img{
    display:block;
    width: 100%;
    height:auto;
}

h1{
    position: absolute;
    top: 30px;
    width:100%;
    padding:16px;
    opacity: 90%;
    text-align: center;
    background-color: var(--primary-color);
    color: #fff;
}


.hero article {
    position: absolute;
    top:58%;
    color:#fff;
    font-weight: 700;
    padding: 2%;
    opacity: 90%;
    background-color: var(--primary-color);
    width:95%;
}

.hero article img{
    float: right;
    width: 125px;
    box-shadow: 0 0 30px rgb(53, 25, 2);
    border: 1px solid var(--primary-color);
}

.history{
    margin: 1rem auto;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
    color:var(--primary-color);
    font-weight: 700;
}

.history h2{
    color:var(--primary-color);
}

figure img{
    width:150px;
    height: 100px;
}

.adventure h2{
    color: #fff;
    grid-column: 1/6;
    margin-bottom: 1rem;
    text-align: center;
}

.adventure{
    background-color: var(--accent3-color);
    color: #fff;
    font-weight: 550;
    margin: 1rem auto;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 
}

footer p{
    color: var(--primary-color);
    text-align: center;
}

footer a img{
    width: 25px;
}

footer{
    display: flex;
    border-top: 1px solid var(--primary-color);
    justify-content: space-between;
}

.employees{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 550;
    margin: 0 auto;  
    display: grid;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 10px;
    border: 1px solid var(--primary-color);
    text-align: center;
}

.employees h2{
    color:var(--primary-color);
    text-align: center;
    margin-bottom: 1rem;
    grid-column: 1/5;
}

.box1, .box2{
    display: block;
    padding: 1rem 3.5rem;
    margin: 0 auto; 
    border-radius: 0.5rem;
    font-size: smaller;
    border: 1px solid var(--primary-color);
    background-color: rgba(129, 189, 142, 0.199);
    font-weight: 600;

}

.contact{
    display: flex;
    text-align: center;
    color: var(--primary-color);
    justify-content: space-around;
    font-style: italic;
}

.contact h2{
    color:var(--primary-color);
    font-family: arial;
    font-weight: 900;
}

.margin{
    margin: 0 auto;
}

.map{
    background-color: var(--primary-color); 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.location{
    color: #fff;
    font-family: var(--heading-font);
    font-size: x-large;
    grid-column: 1/3;
    text-align: center;
    padding:1rem;
}

.map p{
    grid-column: 1/3;
    color:#fff;
    font-family: var(--body-font);
    
}

iframe{
    grid-row: 1/4;
    grid-column: 3/4;
}

form {
    margin: 0 auto;
    padding: 1rem 4rem;
    border-top: 1px solid var(--primary-color);
    background-color: rgba(129, 189, 142, 0.199);
    color:#7a4700;
}

::placeholder{
    color: #a38355;
}

legend{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: larger;
}

fieldset{
    border: none;
    padding: 1rem;
    font-weight: 600;
}

.radio div{
    padding:.8rem;
}

.radio p{
    padding: 1rem;
    margin:-15px;
}

.message{
    display: grid;
}

button {
    background-color: rgb(75, 54, 15);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: 10px;
    font-size: 1.2rem;
    margin: 10px;
}

button:hover {
    background-color: rgb(75, 136, 75);
}
