
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: DM Serif Text, serif;
    background: rgba(47, 76, 129, 0.342);
    color: #333;
}

h1{
    margin: 1rem;
    text-align: center;
}

form{
    width: 700px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.651);
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.356);
    display: grid;
}

fieldset{
    display: grid;
    grid-gap: .2rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;

}

legend{
    font-size: 1.3em;
}

label {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: right;
    padding-right: 1rem;
    font-size: larger;
}

input, select, textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

button {
  margin: 1rem;
  background-color: rgb(61, 61, 116);
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: rgb(22, 19, 70);
}

footer {
  margin: 1rem auto 0;
  width: 650px;
  text-align: center;
  font-size: 0.8em;
  color: #27204d;
  border-top: 1px solid #27204d;
}

.form-item {
  display: grid;
  align-items: center;    
}

.column1 {
  grid-template-columns: 3fr 1fr;
  margin: 0.5rem 0;    
}

.column2 {
  grid-template-columns: 1fr 2fr;
}

label[for="feedback"]{
    padding: 1rem;
    text-align: center;
}

